# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

# 1.21 | 1.21.5
target_version=1.21

v121_yarn_mappings=1.21+build.1
v1211_yarn_mappings=1.21.1+build.1
v1212_yarn_mappings=1.21.2+build.1
v1213_yarn_mappings=1.21.3+build.1
v1214_yarn_mappings=1.21.4+build.1
v1215_yarn_mappings=1.21.5+build.1

v121_modmenu_version=11.0.3
v1211_modmenu_version=11.0.3
v1212_modmenu_version=12.0.0
v1213_modmenu_version=12.0.0
v1214_modmenu_version=13.0.3
v1215_modmenu_version=14.0.0-rc.2

v121_cloth_config_api_version=15.0.140
v1211_cloth_config_api_version=15.0.140
v1212_cloth_config_api_version=16.0.143
v1213_cloth_config_api_version=16.0.143
v1214_cloth_config_api_version=17.0.144
v1215_cloth_config_api_version=18.0.145

v121_versioned_scr=1.21
v1211_versioned_scr=1.21
v1212_versioned_scr=1.21.2
v1213_versioned_scr=1.21.2
v1214_versioned_scr=1.21.4
v1215_versioned_scr=1.21.4

loader_version=0.16.14
loom_version=1.10-SNAPSHOT

mod_version=1.2.2
maven_group=cn.mangofanfan
archives_base_name=fanwindow

# loom_libraries_base=https://bmclapi2.bangbang93.com/maven/
loom_resources_base=https://bmclapi2.bangbang93.com/assets/
loom_version_manifests=https://bmclapi2.bangbang93.com/mc/game/version_manifest.json
loom_experimental_versions=https://maven.fabricmc.net/net/minecraft/experimental_versions.json
# loom_fabric_repository=https://repository.hanbings.io/proxy/
