# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=cn.mangofanfan
archives_base_name=fanmainwindow
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.124.2+1.21.5
modmenu_version=14.0.0-rc.2
cloth_config_api_version=18.0.145

# loom_libraries_base=https://bmclapi2.bangbang93.com/maven/
loom_resources_base=https://bmclapi2.bangbang93.com/assets/
loom_version_manifests=https://bmclapi2.bangbang93.com/mc/game/version_manifest.json
loom_experimental_versions=https://maven.fabricmc.net/net/minecraft/experimental_versions.json
# loom_fabric_repository=https://repository.hanbings.io/proxy/
