# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

# 1.21 | 1.21.5
minecraft_version=1.21.5

v121_yarn_mappings=1.21+build.1
v1215_yarn_mappings = 1.21.5+build.1

v121_fabric_version=0.102.0+1.21
v1215_fabric_version = 0.124.2+1.21.5

v121_modmenu_version=11.0.3
v1215_modmenu_version = 14.0.0-rc.2

v121_cloth_config_api_version=15.0.140
v1215_cloth_config_api_version = 18.0.145

loader_version=0.16.14
loom_version=1.10-SNAPSHOT

mod_version=1.2.0
maven_group=cn.mangofanfan
archives_base_name=fanwindow

# loom_libraries_base=https://bmclapi2.bangbang93.com/maven/
loom_resources_base=https://bmclapi2.bangbang93.com/assets/
loom_version_manifests=https://bmclapi2.bangbang93.com/mc/game/version_manifest.json
loom_experimental_versions=https://maven.fabricmc.net/net/minecraft/experimental_versions.json
# loom_fabric_repository=https://repository.hanbings.io/proxy/
